# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vendor_link?appName=Cluster0

# JWT Configuration
JWT_SECRET=supersecurekey

# Server
PORT=5000

# Node Environment
NODE_ENV=development
